# Server configuration
server.port=8081

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/user-service
spring.data.mongodb.database=user-service
# N?u dùng MongoDB Atlas, thay uri b?ng chu?i k?t n?i t? Atlas.

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html