# Server configuration
server.port=8081

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/user-service
spring.data.mongodb.database=user-service

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=182916393923-8k0md9h3uhj59r65aqg88vv8sjoqqq2o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

logging.level.org.springframework.security=DEBUG
logging.level.com.vienext.userservice=DEBUG