# Server configuration
server.port=8081

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/user-service
spring.data.mongodb.database=user-service

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG
logging.level.com.vienext.userservice=DEBUG
#logging.level.org.springframework.security.oauth2=TRACE