# VIENEXT

./: Dockerfile  docker-compose.yml
frontend/vienext/: middleware.js  package-lock.json  package.json  tsconfig.json
frontend/vienext/src/app/: callback.js  dashboard.js  globals.css  layout.tsx  page.tsx
frontend/vienext/src/app/api/placeholder/: route.ts
frontend/vienext/src/app/auth/: page.tsx
frontend/vienext/src/app/callback/: page.tsx
frontend/vienext/src/app/dashboard/: page.tsx
frontend/vienext/src/app/profile/: page.tsx
frontend/vienext/src/components/: animated-ai-bot.tsx  auth-form.tsx  auth-guard.js  auth-page.tsx  language-switcher.tsx  logo.tsx  main-layout.tsx  qr-code-login.tsx  qr-code-scanner.tsx  sidebar.tsx  social-login.tsx  theme-language-switcher.tsx  theme-toggle.tsx  thought-bubble.tsx  user-profile-detailed.tsx  user-profile.tsx
frontend/vienext/src/components/dashboard/: chat-window.tsx  comment-section.tsx  create-post-modal.tsx  notification-center.tsx  notification-toast.tsx  online-friends.tsx  post-card.tsx  post-detail-modal.tsx  search-bar.tsx  suggested-users.tsx  trending-topics.tsx
frontend/vienext/src/components/ui/: avatar.tsx  card.tsx
frontend/vienext/src/contexts/: app-context.tsx  authStore.js  language-context.tsx  store.js  theme-context.tsx
frontend/vienext/src/lib/: api.js  route-config.js  translations.ts
frontend/vienext/src/pages/auth/: callback.js
scripts/docs/: VieNext.md
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/vienext/api_gateway/: ApiGatewayApplication.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/user-service/: .env  Dockerfile  keystore.p12  pom.xml
services/user-service/src/main/java/com/vienext/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/vienext/userservice/config/: AppConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2Config.java  OAuth2LoginSuccessHandler.java  OAuth2SuccessHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
services/user-service/src/main/java/com/vienext/userservice/controller/: UserController.java
services/user-service/src/main/java/com/vienext/userservice/dto/: ErrorResponse.java  LoginDTO.java  OtpVerificationRequest.java  RegisterDTO.java  UpdateUserDTO.java  UpgradePlanDTO.java  UserDTO.java
services/user-service/src/main/java/com/vienext/userservice/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
services/user-service/src/main/java/com/vienext/userservice/model/: SubscriptionPlan.java  User.java  UserDTO.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/com/vienext/userservice/: UserServiceApplicationTests.java
(+3 files in other folders)
