GOOGLE_CLIENT_ID=492168260013-3a3a5le95e556te6v1hldcts72j90h2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
jwt.secret=your-very-long-and-secure-secret-key-1234567890